declare -- DCRAB_COLLECT_TIME="10"
declare -- DCRAB_FULL_JOB_ID="877305.maui01"
declare -- DCRAB_HOST_OS="CentOS"
declare -- DCRAB_HTML="/scratch/jlasa/AvgN50/dcrab_report_877305/dcrab_report.html"
declare -- DCRAB_INTERNAL_MODE="0"
declare -- DCRAB_JOBFILE="/var/spool/torque/mom_priv/jobs/877305.maui01.SC"
declare -- DCRAB_JOBNAME="fCDavg50"
declare -- DCRAB_JOB_ID="877305"
declare -- DCRAB_KEY_STRING="DCRAB_"
declare -- DCRAB_LOCK_FILE="/scratch/jlasa/AvgN50/dcrab_report_877305/aux/dcrab.lockfile"
declare -- DCRAB_LOG_DIR="/scratch/jlasa/AvgN50/dcrab_report_877305/log"
declare -- DCRAB_LOG_ERROR="echo \"\$(date \"+%Y-%m-%d %H:%M:%S\")\" [JOB: \$DCRAB_JOB_ID] ERROR: "
declare -- DCRAB_LOG_INFO="echo \"\$(date \"+%Y-%m-%d %H:%M:%S\")\" [JOB: \$DCRAB_JOB_ID] INFO: "
declare -- DCRAB_NNODES="1"
declare -- DCRAB_NODES=" atlas-184"
declare -- DCRAB_NODES_MOD="atlas184"
declare -x DCRAB_PATH="/scratch/administracion/admin/dcrab/software"
declare -- DCRAB_REPORT_DIR="/scratch/jlasa/AvgN50/dcrab_report_877305"
declare -- DCRAB_REQ_CPUT="100:00:00"
declare -- DCRAB_REQ_MEM="50"
declare -- DCRAB_REQ_PPN="24"
declare -- DCRAB_SCHEDULER="pbs"
declare -- DCRAB_SLEEP_TIME_CONTROL="10"
declare -- DCRAB_USER_ID="5322"
declare -- DCRAB_WAIT_MPI_PROCESSES_DIR="/scratch/jlasa/AvgN50/dcrab_report_877305/aux/waitMPI"
declare -- DCRAB_WORKDIR="/scratch/jlasa/AvgN50"
declare -- DCRAB_KEY_STRING="DCRAB_PID"
declare -a DCRAB_PIDs='([0]="239917")'
