Name:	python
State:	S (sleeping)
Tgid:	184591
Ngid:	0
Pid:	184591
PPid:	184474
TracerPid:	0
Uid:	5322	5322	5322	5322
Gid:	1200	1200	1200	1200
FDSize:	256
Groups:	1200 
VmPeak:	 1058180 kB
VmSize:	 1058164 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  600092 kB
VmRSS:	  319516 kB
RssAnon:	  307132 kB
RssFile:	   12384 kB
RssShmem:	       0 kB
VmData:	  710652 kB
VmStk:	     140 kB
VmExe:	    2812 kB
VmLib:	   37472 kB
VmPTE:	    1128 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/513025
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-447
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	50066
nonvoluntary_ctxt_switches:	6475
Name:	bash
State:	S (sleeping)
Tgid:	184402
Ngid:	0
Pid:	184402
PPid:	1814
TracerPid:	0
Uid:	5322	5322	5322	5322
Gid:	1200	1200	1200	1200
FDSize:	64
Groups:	1200 
VmPeak:	  119636 kB
VmSize:	  119632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1856 kB
VmRSS:	    1856 kB
RssAnon:	     328 kB
RssFile:	    1528 kB
RssShmem:	       0 kB
VmData:	     368 kB
VmStk:	     136 kB
VmExe:	     884 kB
VmLib:	    2224 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/513025
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-447
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	184
nonvoluntary_ctxt_switches:	3
Name:	878968.maui01.S
State:	S (sleeping)
Tgid:	184474
Ngid:	0
Pid:	184474
PPid:	184402
TracerPid:	0
Uid:	5322	5322	5322	5322
Gid:	1200	1200	1200	1200
FDSize:	256
Groups:	1200 
VmPeak:	  113140 kB
VmSize:	  113140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1580 kB
VmRSS:	    1580 kB
RssAnon:	     280 kB
RssFile:	    1300 kB
RssShmem:	       0 kB
VmData:	     212 kB
VmStk:	     136 kB
VmExe:	     884 kB
VmLib:	    2048 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/513025
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-447
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	146
nonvoluntary_ctxt_switches:	1
