 5322 184402 184402  0.0 bash            -bash
 5322 184402 184474  0.0 878968.maui01.S /bin/bash /var/spool/torque/mom_priv/jobs/878968.maui01.SC
 5322 184402 184591  0.4 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351513  178 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351514  163 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351515  159 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351516  182 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351517  172 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351518  160 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351519  162 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351520  185 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351521  173 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351522  175 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351523  189 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351524  179 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351525  177 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351526  168 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351527  191 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351528  185 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351529  175 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351530  188 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351531  183 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351532  192 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351533  181 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351534  182 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351535  178 python          python ArraySweepAvgIntegral_withSupra.py
 5322 184402 351536  185 python          python ArraySweepAvgIntegral_withSupra.py
